Protel Design System Design Rule Check
PCB File : C:\Program Files\Altium\AltiumPrj\Projects\Golf_Zero_Breakout_DevBoard\PCB_G0_Breakout_DevBoard.PcbDoc
Date     : 9/28/2021
Time     : 3:34:57 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-1(39.8mm,29.675mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-2(40.45mm,29.675mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-3(41.1mm,29.675mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-4(41.75mm,29.675mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.254mm) Between Pad J1-5(42.4mm,29.675mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-8(37.587mm,27mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-8(37.587mm,27mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-9(44.612mm,27mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-9(44.612mm,27mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-11(37.6mm,55.825mm) on Top Layer And Track (36.575mm,55.825mm)(37.1mm,55.825mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-14(36.35mm,54.6mm) on Top Layer And Track (35.025mm,55.1mm)(36.35mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-17(36.35mm,53.1mm) on Top Layer And Track (35.075mm,52.6mm)(36.35mm,52.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-19(37.1mm,51.875mm) on Top Layer And Track (37.6mm,51.1mm)(37.6mm,51.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-2(40.35mm,53.1mm) on Top Layer And Track (40.35mm,52.6mm)(41.491mm,52.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-21(38.1mm,51.875mm) on Top Layer And Track (37.6mm,51.1mm)(37.6mm,51.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-22(38.6mm,51.875mm) on Top Layer And Track (39.1mm,51.2mm)(39.1mm,51.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-23(39.1mm,51.875mm) on Top Layer And Track (39.6mm,51.875mm)(41.725mm,51.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-24(39.6mm,51.875mm) on Top Layer And Track (39.1mm,51.2mm)(39.1mm,51.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-7(39.6mm,55.825mm) on Top Layer And Track (39.1mm,55.825mm)(39.1mm,56.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U2-9(38.6mm,55.825mm) on Top Layer And Track (39.1mm,55.825mm)(39.1mm,56.75mm) on Top Layer 
Rule Violations :20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(32.05mm,66.7mm) on Top Layer And Pad C10-2(33.7mm,66.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad C10-1(32.05mm,66.7mm) on Top Layer And Via (31.2mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad C10-1(32.05mm,66.7mm) on Top Layer And Via (32.1mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad C10-2(33.7mm,66.7mm) on Top Layer And Via (33.6mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C10-2(33.7mm,66.7mm) on Top Layer And Via (34.5mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(34.925mm,36.8mm) on Top Layer And Pad C1-2(33.275mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(38.45mm,62.4mm) on Top Layer And Pad C11-2(36.8mm,62.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(33.525mm,59.3mm) on Top Layer And Pad C12-2(31.875mm,59.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(29.7mm,59.275mm) on Top Layer And Pad C13-2(29.7mm,60.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(35.475mm,59.3mm) on Top Layer And Pad C14-2(37.125mm,59.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(32.775mm,56.8mm) on Top Layer And Pad C15-2(34.425mm,56.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(34.6mm,53.075mm) on Top Layer And Pad C16-2(34.6mm,54.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C17-1(39.85mm,59.075mm) on Top Layer And Pad C17-2(39.85mm,57.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(65.6mm,32.075mm) on Top Layer And Pad C18-2(65.6mm,33.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(64.75mm,68.1mm) on Top Layer And Pad C19-2(66.4mm,68.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C20-1(64.5mm,47.925mm) on Top Layer And Pad C20-2(64.5mm,49.575mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(37.4mm,35.225mm) on Top Layer And Pad C2-2(37.4mm,33.575mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(60.975mm,45.825mm) on Top Layer And Pad C21-2(62.625mm,45.825mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(50.975mm,65.8mm) on Top Layer And Pad C22-2(52.625mm,65.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad C22-1(50.975mm,65.8mm) on Top Layer And Via (49.7mm,65.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad C22-1(50.975mm,65.8mm) on Top Layer And Via (49.7mm,66.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C23-1(48.425mm,65.8mm) on Top Layer And Pad C23-2(46.775mm,65.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad C23-1(48.425mm,65.8mm) on Top Layer And Via (49.7mm,65.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad C23-1(48.425mm,65.8mm) on Top Layer And Via (49.7mm,66.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(42.1mm,42.375mm) on Top Layer And Pad C3-2(42.1mm,40.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(44mm,42.375mm) on Top Layer And Pad C4-2(44mm,40.725mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(57.925mm,58mm) on Top Layer And Pad C5-2(56.275mm,58mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(54.25mm,57.75mm) on Top Layer And Pad C6-2(54.25mm,56.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(52.35mm,57.75mm) on Top Layer And Pad C7-2(52.35mm,56.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(50.45mm,57.75mm) on Top Layer And Pad C8-2(50.45mm,56.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(55.6mm,40.925mm) on Top Layer And Pad C9-2(55.6mm,39.275mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D3-1(53.825mm,39.375mm) on Top Layer And Pad D3-2(52.975mm,39.375mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D3-3(52.975mm,40.825mm) on Top Layer And Pad D3-4(53.825mm,40.825mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad FB1-1(39.8mm,35.076mm) on Top Layer And Pad FB1-2(39.8mm,33.324mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad IC1-10(48.25mm,54.25mm) on Top Layer And Via (48.2mm,52.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad IC1-6(50.25mm,54.25mm) on Top Layer And Via (49.75mm,53.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad IC1-8(49.25mm,54.25mm) on Top Layer And Via (49.75mm,53.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(39.8mm,29.675mm) on Top Layer And Pad J1-2(40.45mm,29.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(39.8mm,29.675mm) on Top Layer And Pad J1-6(38.675mm,30mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(40.45mm,29.675mm) on Top Layer And Pad J1-3(41.1mm,29.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(41.1mm,29.675mm) on Top Layer And Pad J1-4(41.75mm,29.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(41.75mm,29.675mm) on Top Layer And Pad J1-5(42.4mm,29.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-5(42.4mm,29.675mm) on Top Layer And Pad J1-7(43.525mm,30mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L2-1(57.852mm,55.9mm) on Top Layer And Pad L2-2(56.3mm,55.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad LED2-1(54.575mm,33.2mm) on Top Layer And Pad R18-2(54.575mm,31.7mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad R15-1(60.875mm,61.4mm) on Top Layer And Via (61.7mm,62.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(32.75mm,34.85mm) on Top Layer And Pad U1-2(32.75mm,33.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(32.75mm,33.9mm) on Top Layer And Pad U1-3(32.75mm,32.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(35.45mm,32.95mm) on Top Layer And Pad U1-5(35.45mm,33.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(35.45mm,33.9mm) on Top Layer And Pad U1-6(35.45mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(40.35mm,52.6mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad U2-1(40.35mm,52.6mm) on Top Layer And Via (41.491mm,52.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(38.1mm,55.825mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(37.6mm,55.825mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(37.1mm,55.825mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U2-12(37.1mm,55.825mm) on Top Layer And Via (36.2mm,56.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(36.35mm,55.1mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(36.35mm,54.6mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(36.35mm,54.1mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(36.35mm,53.6mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(36.35mm,53.1mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(36.35mm,52.6mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(37.1mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(40.35mm,53.1mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(37.6mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(38.1mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(38.6mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(39.1mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(39.6mm,51.875mm) on Top Layer And Pad U2-25(38.35mm,53.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-3(40.35mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-4(40.35mm,54.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-5(40.35mm,54.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-6(40.35mm,55.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-7(39.6mm,55.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-8(39.1mm,55.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(38.35mm,53.85mm) on Top Layer And Pad U2-9(38.6mm,55.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U3-1(34.4mm,64.675mm) on Top Layer And Pad U3-16(34.925mm,64.15mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-1(34.4mm,64.675mm) on Top Layer And Pad U3-2(33.9mm,64.675mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-10(33.4mm,62.125mm) on Top Layer And Pad U3-11(33.9mm,62.125mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-10(33.4mm,62.125mm) on Top Layer And Pad U3-9(32.9mm,62.125mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-11(33.9mm,62.125mm) on Top Layer And Pad U3-12(34.4mm,62.125mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U3-12(34.4mm,62.125mm) on Top Layer And Pad U3-13(34.925mm,62.65mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-13(34.925mm,62.65mm) on Top Layer And Pad U3-14(34.925mm,63.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-14(34.925mm,63.15mm) on Top Layer And Pad U3-15(34.925mm,63.65mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-15(34.925mm,63.65mm) on Top Layer And Pad U3-16(34.925mm,64.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-2(33.9mm,64.675mm) on Top Layer And Pad U3-3(33.4mm,64.675mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-3(33.4mm,64.675mm) on Top Layer And Pad U3-4(32.9mm,64.675mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U3-4(32.9mm,64.675mm) on Top Layer And Pad U3-5(32.375mm,64.15mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-5(32.375mm,64.15mm) on Top Layer And Pad U3-6(32.375mm,63.65mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-6(32.375mm,63.65mm) on Top Layer And Pad U3-7(32.375mm,63.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-7(32.375mm,63.15mm) on Top Layer And Pad U3-8(32.375mm,62.65mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U3-8(32.375mm,62.65mm) on Top Layer And Pad U3-9(32.9mm,62.125mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-1(60.125mm,65.875mm) on Top Layer And Pad U5-2(60.125mm,65.225mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-2(60.125mm,65.225mm) on Top Layer And Pad U5-3(60.125mm,64.575mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-3(60.125mm,64.575mm) on Top Layer And Pad U5-4(60.125mm,63.925mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-5(65.875mm,63.925mm) on Top Layer And Pad U5-6(65.875mm,64.575mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-6(65.875mm,64.575mm) on Top Layer And Pad U5-7(65.875mm,65.225mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-7(65.875mm,65.225mm) on Top Layer And Pad U5-8(65.875mm,65.875mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (31.2mm,33.9mm) from Top Layer to Bottom Layer And Via (31.2mm,33mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (31.2mm,33.9mm) from Top Layer to Bottom Layer And Via (31.2mm,34.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (31.2mm,68mm) from Top Layer to Bottom Layer And Via (32.1mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Via (32.4mm,61.2mm) from Top Layer to Bottom Layer And Via (33.4mm,61.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (33.6mm,68mm) from Top Layer to Bottom Layer And Via (34.5mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (42.1mm,38.9mm) from Top Layer to Bottom Layer And Via (42.1mm,39.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (42.4mm,32.1mm) from Top Layer to Bottom Layer And Via (43.3mm,32.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (44mm,38.9mm) from Top Layer to Bottom Layer And Via (44mm,39.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (60.6mm,36.5mm) from Top Layer to Bottom Layer And Via (60.6mm,37.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (60.6mm,37.4mm) from Top Layer to Bottom Layer And Via (60.6mm,38.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
Rule Violations :108

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (28.7mm,28.7mm) on Top Overlay And Pad B1-1(28.7mm,28.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (28.7mm,71.3mm) on Top Overlay And Pad B4-1(28.7mm,71.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (32.75mm,35.7mm) on Top Overlay And Pad C1-2(33.275mm,36.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Arc (34.45mm,65.725mm) on Top Overlay And Pad C10-2(33.7mm,66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (55.125mm,39.2mm) on Top Overlay And Pad C9-2(55.6mm,39.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (58.522mm,65.875mm) on Top Overlay And Pad R14-2(57.4mm,66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (71.3mm,28.7mm) on Top Overlay And Pad B2-1(71.3mm,28.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (71.3mm,71.3mm) on Top Overlay And Pad B3-1(71.3mm,71.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C13-2(29.7mm,60.925mm) on Top Layer And Text "SPI2" (25.326mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C5-1(57.925mm,58mm) on Top Layer And Track (55.623mm,57.028mm)(58.529mm,57.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C5-2(56.275mm,58mm) on Top Layer And Track (55.623mm,57.028mm)(58.529mm,57.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(68.6mm,48.65mm) on Top Layer And Track (68.1mm,49.55mm)(68.1mm,49.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(68.6mm,48.65mm) on Top Layer And Track (68.1mm,49.55mm)(69.1mm,49.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(68.6mm,48.65mm) on Top Layer And Track (69.1mm,49.55mm)(69.1mm,49.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(68.6mm,50.75mm) on Top Layer And Track (68.1mm,49.55mm)(68.1mm,49.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(68.6mm,50.75mm) on Top Layer And Track (69.1mm,49.55mm)(69.1mm,49.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(54.575mm,33.2mm) on Top Layer And Track (54.075mm,34.1mm)(54.075mm,34.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(54.575mm,33.2mm) on Top Layer And Track (54.075mm,34.1mm)(55.075mm,34.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(54.575mm,33.2mm) on Top Layer And Track (55.075mm,34.1mm)(55.075mm,34.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(54.575mm,35.3mm) on Top Layer And Text "STAT
" (52.551mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(54.575mm,35.3mm) on Top Layer And Track (54.075mm,34.1mm)(54.075mm,34.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(54.575mm,35.3mm) on Top Layer And Track (55.075mm,34.1mm)(55.075mm,34.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(48.2mm,58.7mm) on Top Layer And Track (47.2mm,58.125mm)(47.4mm,58.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(48.2mm,58.7mm) on Top Layer And Track (47.2mm,59.275mm)(47.4mm,59.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(46.4mm,58.7mm) on Top Layer And Track (47.2mm,58.125mm)(47.4mm,58.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(46.4mm,58.7mm) on Top Layer And Track (47.2mm,59.275mm)(47.4mm,59.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(29.1mm,66.1mm) on Top Layer And Track (28.1mm,65.525mm)(28.3mm,65.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(29.1mm,66.1mm) on Top Layer And Track (28.1mm,66.675mm)(28.3mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(27.3mm,66.1mm) on Top Layer And Track (28.1mm,65.525mm)(28.3mm,65.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(27.3mm,66.1mm) on Top Layer And Track (28.1mm,66.675mm)(28.3mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(29.1mm,64.2mm) on Top Layer And Track (28.1mm,63.625mm)(28.3mm,63.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(29.1mm,64.2mm) on Top Layer And Track (28.1mm,64.775mm)(28.3mm,64.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-2(27.3mm,64.2mm) on Top Layer And Track (28.1mm,63.625mm)(28.3mm,63.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-2(27.3mm,64.2mm) on Top Layer And Track (28.1mm,64.775mm)(28.3mm,64.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(54.575mm,29.9mm) on Top Layer And Track (54mm,30.7mm)(54mm,30.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(54.575mm,29.9mm) on Top Layer And Track (55.15mm,30.7mm)(55.15mm,30.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(54.575mm,31.7mm) on Top Layer And Track (54mm,30.7mm)(54mm,30.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(54.575mm,31.7mm) on Top Layer And Track (55.15mm,30.7mm)(55.15mm,30.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(64.9mm,53.075mm) on Top Layer And Track (65.7mm,52.5mm)(65.9mm,52.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(64.9mm,53.075mm) on Top Layer And Track (65.7mm,53.65mm)(65.9mm,53.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(66.7mm,53.075mm) on Top Layer And Track (65.7mm,52.5mm)(65.9mm,52.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(66.7mm,53.075mm) on Top Layer And Track (65.7mm,53.65mm)(65.9mm,53.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(64.9mm,58.475mm) on Top Layer And Track (65.7mm,57.9mm)(65.9mm,57.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(64.9mm,58.475mm) on Top Layer And Track (65.7mm,59.05mm)(65.9mm,59.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(66.7mm,58.475mm) on Top Layer And Text "TX
" (66.554mm,56.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(66.7mm,58.475mm) on Top Layer And Track (65.7mm,57.9mm)(65.9mm,57.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(66.7mm,58.475mm) on Top Layer And Track (65.7mm,59.05mm)(65.9mm,59.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(64.9mm,54.975mm) on Top Layer And Track (65.7mm,54.4mm)(65.9mm,54.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(64.9mm,54.975mm) on Top Layer And Track (65.7mm,55.55mm)(65.9mm,55.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(66.7mm,54.975mm) on Top Layer And Track (65.7mm,54.4mm)(65.9mm,54.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(66.7mm,54.975mm) on Top Layer And Track (65.7mm,55.55mm)(65.9mm,55.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(64.9mm,60.375mm) on Top Layer And Track (65.7mm,59.8mm)(65.9mm,59.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(64.9mm,60.375mm) on Top Layer And Track (65.7mm,60.95mm)(65.9mm,60.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R23-2(66.7mm,60.375mm) on Top Layer And Text "RX
" (66.75mm,61.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-2(66.7mm,60.375mm) on Top Layer And Track (65.7mm,59.8mm)(65.9mm,59.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-2(66.7mm,60.375mm) on Top Layer And Track (65.7mm,60.95mm)(65.9mm,60.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-1(58.1mm,33.8mm) on Top Layer And Track (57.525mm,32.8mm)(57.525mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-1(58.1mm,33.8mm) on Top Layer And Track (58.675mm,32.8mm)(58.675mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-2(58.1mm,32mm) on Top Layer And Track (57.525mm,32.8mm)(57.525mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-2(58.1mm,32mm) on Top Layer And Track (58.675mm,32.8mm)(58.675mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(60.6mm,33.8mm) on Top Layer And Track (60.025mm,32.8mm)(60.025mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(60.6mm,33.8mm) on Top Layer And Track (61.175mm,32.8mm)(61.175mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-2(60.6mm,32mm) on Top Layer And Track (60.025mm,32.8mm)(60.025mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-2(60.6mm,32mm) on Top Layer And Track (61.175mm,32.8mm)(61.175mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(63.1mm,33.8mm) on Top Layer And Track (62.525mm,32.8mm)(62.525mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(63.1mm,33.8mm) on Top Layer And Track (63.675mm,32.8mm)(63.675mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-2(63.1mm,32mm) on Top Layer And Track (62.525mm,32.8mm)(62.525mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-2(63.1mm,32mm) on Top Layer And Track (63.675mm,32.8mm)(63.675mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-1(45.2mm,70.6mm) on Top Layer And Track (44.2mm,70.025mm)(44.4mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-1(45.2mm,70.6mm) on Top Layer And Track (44.2mm,71.175mm)(44.4mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(43.4mm,70.6mm) on Top Layer And Track (44.2mm,70.025mm)(44.4mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(43.4mm,70.6mm) on Top Layer And Track (44.2mm,71.175mm)(44.4mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(61mm,70.6mm) on Top Layer And Track (60mm,70.025mm)(60.2mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(61mm,70.6mm) on Top Layer And Track (60mm,71.175mm)(60.2mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(59.2mm,70.6mm) on Top Layer And Track (60mm,70.025mm)(60.2mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(59.2mm,70.6mm) on Top Layer And Track (60mm,71.175mm)(60.2mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(51.1mm,35.1mm) on Top Layer And Track (50.525mm,34.1mm)(50.525mm,34.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(51.1mm,35.1mm) on Top Layer And Track (51.675mm,34.1mm)(51.675mm,34.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-1(39.2mm,70.6mm) on Top Layer And Track (40mm,70.025mm)(40.2mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-1(39.2mm,70.6mm) on Top Layer And Track (40mm,71.175mm)(40.2mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-2(41mm,70.6mm) on Top Layer And Track (40mm,70.025mm)(40.2mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-2(41mm,70.6mm) on Top Layer And Track (40mm,71.175mm)(40.2mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(51.1mm,33.3mm) on Top Layer And Track (50.525mm,34.1mm)(50.525mm,34.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(51.1mm,33.3mm) on Top Layer And Track (51.675mm,34.1mm)(51.675mm,34.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(54.8mm,70.6mm) on Top Layer And Track (55.6mm,70.025mm)(55.8mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(54.8mm,70.6mm) on Top Layer And Track (55.6mm,71.175mm)(55.8mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(56.6mm,70.6mm) on Top Layer And Track (55.6mm,70.025mm)(55.8mm,70.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(56.6mm,70.6mm) on Top Layer And Track (55.6mm,71.175mm)(55.8mm,71.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(68.9mm,38.9mm) on Top Layer And Track (69.7mm,38.325mm)(69.9mm,38.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(68.9mm,38.9mm) on Top Layer And Track (69.7mm,39.475mm)(69.9mm,39.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(70.7mm,38.9mm) on Top Layer And Track (69.7mm,38.325mm)(69.9mm,38.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(70.7mm,38.9mm) on Top Layer And Track (69.7mm,39.475mm)(69.9mm,39.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(31mm,56.2mm) on Top Layer And Track (30mm,55.625mm)(30.2mm,55.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(31mm,56.2mm) on Top Layer And Track (30mm,56.775mm)(30.2mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-2(29.2mm,56.2mm) on Top Layer And Track (30mm,55.625mm)(30.2mm,55.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-2(29.2mm,56.2mm) on Top Layer And Track (30mm,56.775mm)(30.2mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-1(68.9mm,41.4mm) on Top Layer And Track (69.7mm,40.825mm)(69.9mm,40.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-1(68.9mm,41.4mm) on Top Layer And Track (69.7mm,41.975mm)(69.9mm,41.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-2(70.7mm,41.4mm) on Top Layer And Track (69.7mm,40.825mm)(69.9mm,40.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-2(70.7mm,41.4mm) on Top Layer And Track (69.7mm,41.975mm)(69.9mm,41.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R41-1(31mm,53.7mm) on Top Layer And Track (30mm,53.125mm)(30.2mm,53.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R41-1(31mm,53.7mm) on Top Layer And Track (30mm,54.275mm)(30.2mm,54.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R41-2(29.2mm,53.7mm) on Top Layer And Track (30mm,53.125mm)(30.2mm,53.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R41-2(29.2mm,53.7mm) on Top Layer And Track (30mm,54.275mm)(30.2mm,54.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-1(68.9mm,44mm) on Top Layer And Track (69.7mm,43.425mm)(69.9mm,43.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-1(68.9mm,44mm) on Top Layer And Track (69.7mm,44.575mm)(69.9mm,44.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-2(70.7mm,44mm) on Top Layer And Track (69.7mm,43.425mm)(69.9mm,43.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-2(70.7mm,44mm) on Top Layer And Track (69.7mm,44.575mm)(69.9mm,44.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(30.998mm,51.1mm) on Top Layer And Track (29.998mm,50.525mm)(30.198mm,50.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(30.998mm,51.1mm) on Top Layer And Track (29.998mm,51.675mm)(30.198mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-2(29.198mm,51.1mm) on Top Layer And Track (29.998mm,50.525mm)(30.198mm,50.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-2(29.198mm,51.1mm) on Top Layer And Track (29.998mm,51.675mm)(30.198mm,51.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R47-1(68.9mm,46.5mm) on Top Layer And Track (69.7mm,45.925mm)(69.9mm,45.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R47-1(68.9mm,46.5mm) on Top Layer And Track (69.7mm,47.075mm)(69.9mm,47.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R47-2(70.7mm,46.5mm) on Top Layer And Track (69.7mm,45.925mm)(69.9mm,45.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R47-2(70.7mm,46.5mm) on Top Layer And Track (69.7mm,47.075mm)(69.9mm,47.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-1(31mm,48.5mm) on Top Layer And Track (30mm,47.925mm)(30.2mm,47.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-1(31mm,48.5mm) on Top Layer And Track (30mm,49.075mm)(30.2mm,49.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-2(29.2mm,48.5mm) on Top Layer And Track (30mm,47.925mm)(30.2mm,47.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-2(29.2mm,48.5mm) on Top Layer And Track (30mm,49.075mm)(30.2mm,49.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-1(65.6mm,37.4mm) on Top Layer And Track (59.1mm,35.4mm)(67.1mm,35.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-1(65.6mm,37.4mm) on Top Layer And Track (59.1mm,39.4mm)(67.1mm,39.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-2(60.6mm,37.4mm) on Top Layer And Track (59.1mm,35.4mm)(67.1mm,35.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-2(60.6mm,37.4mm) on Top Layer And Track (59.1mm,39.4mm)(67.1mm,39.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :124

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Arc (43.322mm,49.2mm) on Top Overlay And Text "Z" (42.422mm,49.6mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Arc (44.85mm,63.7mm) on Top Overlay And Text "JLCJLCJLCJLC" (42.987mm,63mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Arc (45mm,31.6mm) on Top Overlay And Text "PWR
" (44.326mm,30.1mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Arc (54.55mm,63.7mm) on Top Overlay And Text "JLCJLCJLCJLC" (42.987mm,63mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "JLCJLCJLCJLC" (42.987mm,63mm) on Top Overlay And Track (44.025mm,60.7mm)(44.025mm,63.7mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "JLCJLCJLCJLC" (42.987mm,63mm) on Top Overlay And Track (44.85mm,64.525mm)(54.55mm,64.525mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "PWR
" (44.326mm,30.1mm) on Top Overlay And Track (44.449mm,29.85mm)(44.85mm,29.85mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "PWR
" (44.326mm,30.1mm) on Top Overlay And Track (44.85mm,28.373mm)(44.85mm,29.85mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "PWR
" (44.326mm,30.1mm) on Top Overlay And Track (47.535mm,25.149mm)(47.535mm,31.499mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "Z" (42.422mm,49.6mm) on Top Overlay And Track (40.522mm,49.2mm)(43.322mm,49.2mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "Z" (42.422mm,49.6mm) on Top Overlay And Track (43.344mm,50.122mm)(43.622mm,49.844mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "Z" (42.422mm,49.6mm) on Top Overlay And Track (43.344mm,50.122mm)(43.622mm,50.4mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room SCH_G0_Breakout_DevBoard (Bounding Region = (24.5mm, 24.5mm, 75.5mm, 75.5mm) (Disabled)(InComponentClass('SCH_G0_Breakout_DevBoard'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 264
Waived Violations : 0
Time Elapsed        : 00:00:01