*************************************************************
FileName = PCB_G0_Breakout_DevBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB_G0_Breakout_DevBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D97
    D99
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_G0_Breakout_DevBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_G0_Breakout_DevBoard.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_G0_Breakout_DevBoard.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_G0_Breakout_DevBoard.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_G0_Breakout_DevBoard.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_G0_Breakout_DevBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_G0_Breakout_DevBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_G0_Breakout_DevBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_G0_Breakout_DevBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D27
    D28
    D30
    D32
    D34
    D36
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_G0_Breakout_DevBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_G0_Breakout_DevBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_G0_Breakout_DevBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_G0_Breakout_DevBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_G0_Breakout_DevBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PCB_G0_Breakout_DevBoard.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D88
    D91
    D93
    D95
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB_G0_Breakout_DevBoard.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D84
    D89
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_G0_Breakout_DevBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_G0_Breakout_DevBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_G0_Breakout_DevBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D100
*************************************************************

